\begin{document}
\use[module=packages.grid]
\use[module=packages.url]
\use[module=packages.autodoc]
\use[module=packages.verbatim]
\use[module=packages.color]
\use[module=packages.image]
\use[module=packages.frametricks]
\use[module=packages.linespacing]
\use[module=packages.lists]
\use[module=packages.lorem]
% \use[module=packages.bidi]
\use[module=packages.pdf]
\use[module=packages.pullquote]
\use[module=packages.rules]
\use[module=packages.font-fallback]
\use[module=packages.simpletable]
\use[module=packages.ptable]
% Autodoc-related shims
\bidi-off
\define[command=examplefont]{\autodoc:example{\process}}
% 设置相关字体
% 设置章节(sectionsfont)字体
\define[command=sectionsfont]{\font[weight=600,family=Times New Roman]{\process}}
% 设置目录头部(tableofcontents:headerfont)
\define[command=tableofcontents:headerfont]{\font[weight=600,size=22pt,family=Times New Roman]{\process}}
% 设置书籍章节(book:chapterfont)
\define[command=book:chapterfont]{\sectionsfont{\font[size=22pt]{\process}}}
% 设置书籍部分(book:sectionfont)
\define[command=book:sectionfont]{\sectionsfont{\font[size=15pt]{\process}}}
% 设置子部分(book:subsectionfont)
\define[command=book:subsectionfont]{\sectionsfont{\font[size=13pt]{\process}}}
% 设置代码字体
\define[command=code]{\font[family=Hack,size=0.8em,language=und,style=roman]{\process}}
\define[command=verbatim:font]{\font[family=Hack,size=8.5pt]}
% 自定义命令
\define[command=terminal]{\verbatim{\set[parameter=document.lskip,value=36pt]\process\smallskip}}
\define[command=changed]{
    \autodoc:note{\strong{The material in this section has changed significantly since the previous release of SILE.}}
}
\define[command=sup]{\raise[height=0.6ex]{\font[size=0.8em]{\process}}}
\end{document}